#!/bin/bash

# Request 128 cpus. ncpus must be a multiple of 16.
#PBS -l ncpus=16

# Limit to 50 minutes of walltime.
#PBS -l walltime=5:00              

# Merge stdout and stderr into one output file.
#PBS -j oe

# Run in the batch queue.
#PBS -q debug

# Use the name wsp_omp_debug.job.
#PBS -N wsp_omp_debug.job

# Load omplace
source /usr/share/modules/init/bash
module load mpt

# Move to my $SCRATCH directory.
cd $SCRATCH

# Set this to your working directory.
execdir=$HOME/asst3/prog1_wsp_openmp

# Copy executable to $SCRATCH.
cp $execdir/wsp wsp

# Copy the input into $SCRATCH.
mkdir -p input
cp $execdir/input/dist17 .

# Run my executable, pinning each thread to a unique processor.
omplace -nt $PBS_NCPUS ./wsp -i input/dist17
